# cbs-message-visualiser

./: README.md  pom.xml
src/main/java/org/swissbib/linked/: App.java  AuthorHash.java  CommandlineArgsReader.java  CypherEncoder.java  HashGenerator.java  MfWorkflowWrapper.java  MongoDbTraverser.java
src/main/resources/transformations/: main.xml
src/main/resources/transformations/morphModules/: authorHash100.xml  authorHash700.xml  authorHash710.xml  authorHash711.xml
src/test/java/org/swissbib/linked/: AllTests.java  CypherEncoderTest.java  TestRunner.java
