<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Basics -->
    <groupId>org.swissbib.linked</groupId>
    <artifactId>cbs-message-visualiser</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.culturegraph</groupId>
            <artifactId>metafacture-core</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <targetJdk>1.8</targetJdk>
        <sourceJdk>1.8</sourceJdk>
    </properties>

    <!-- Build settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${sourceJdk}</source>
                    <target>${targetJdk}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.swissbib.linked.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

    <!-- Additional project information -->
    <name>cbs-message-visualiser</name>
    <description>Tool for parsing a MongoDB containing messages from CBS and for indexing its content to a Neo4j
        database.
    </description>
    <url>http://github.com/linked-swissbib/cbs-message-visualiser</url>
    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>
    <organization>
        <name>Project linked-swissbib</name>
        <url>http://linked.swissbib.ch</url>
    </organization>
    <developers>
        <developer>
            <id>sschuepbach</id>
            <name>Sebastian Schüpbach</name>
            <email>sebastian.schuepbachr@unibas.ch</email>
            <url>https://github.com/sschuepbach</url>
            <organization>project swissbib</organization>
            <organizationUrl>http://www.swissbib.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <!-- Environment settings -->
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/culturegraph/metafacture-sql/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git://github.com/linked-swissbib/cbs-message-visualiser.git</connection>
        <developerConnection>scm:git:git@github.com:linked-swissbib/cbs-message-visualiser.git</developerConnection>
        <url>http://github.com/linked-swissbib/cbs-message-visualiser</url>
        <tag>HEAD</tag>
    </scm>

</project>

